{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "Frontend": "http://localhost:8000",
    "Backend": "http://localhost:5000"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8000"
      }
    }
  },
  "BackendAPI": {
    "TimeoutSeconds": 300
  },
  "SignalR": {
    "DocumentProcessingHubUrl": "http://localhost:5000/documentProcessingHub"
  }
}
