{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Frontend": "http://localhost:8000",
    "Backend": "http://localhost:5000"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8000"
      }
    }
  },
  "BackendAPI": {
    "TimeoutSeconds": 30000
  },
  "SignalR": {
    "DocumentProcessingHubUrl": "http://localhost:5000/documentProcessingHub"
  },
  "FileUpload": {
    "MaxFileSizeMB": 100,
    "MaxTotalSizeMB": 500,
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".txt", ".jpg", ".jpeg", ".png"]
  },
  "BlazorServer": {
    "CircuitTimeoutMinutes": 30,
    "DetailedErrors": true
  }
}
